OPENAI_API_KEY=sk-proj-oHqCHFxHzOZOYXfYNHkcIGqAZrX7vMjbfOhqdoUsBfYJhJyb8f5488D4H2aG4Nb5eC4YTl0yeT3BlbkFJd6W0GL33B12cP430U1k93e0GQk9KnM2D4e3pIyh-Wb_HL9tC00zBht7MU0QKEMlKEdD4qHHnMA
LIVEKIT_URL=wss://frontdesk-ai-ymyocikn.livekit.cloud
LIVEKIT_API_KEY=APIV9cjxJGLE6i
LIVEKIT_API_SECRET=kMBXnYJejWGSi7OVFXNQbwpP91RPyxukTttBu9s12G